<html>
<head>
  <title>Entregas TPC Ambientes Web - 2021</title>
  <meta charset="utf-8">
</head>

<body>
	<h1>Entregas TPC Ambientes Web - 2021</h1>
	<hr>
	Beatriz Amparo
    <p></p>
  -Aula1-  <a href="https://github.com/BeatrizAmparo/hello_world">hello_world</a>
 <br> <p></p>
  -Aula2-  <a href="https://beatrizamparo.github.io/brunoaleixo/">Bruno Aleixo</a>
  <br> <p></p>
  -Aula4-  <a href="https://beatrizamparo.github.io/NetArt/Net%20Art/NetArt.html">Net Art</a>
  <br><p></p>
  -Aula5-  <a href="https://beatrizamparo.github.io/brunoaleixo2.0/tantofaz/brunoaleixo2.0.html ">Bruno Aleixo 2.0</a>
  <br><p></p>
  -Tutorial Grupo 1-  <a href="https://github.com/BeatrizAmparo/grupo_1_tutorial">Tutorial Grupo 1</a>
  <br><p></p>
  <br><p></p>
  -Grupo2-  <a href="https://github.com/BeatrizAmparo/grupo_1_tutorial">Tutorial Grupo 1</a>
  <br><p></p>
  -Grupo3-  <a href="https://github.com/BeatrizAmparo/grupo_1_tutorial">Tutorial Grupo 1</a>
  <br><p></p>
  -Grupo4-  <a href="https://github.com/BeatrizAmparo/grupo_1_tutorial">Tutorial Grupo 1</a>
  <br><p></p>
  -Grupo5-  <a href="https://github.com/BeatrizAmparo/grupo_1_tutorial">Tutorial Grupo 1</a>
  <br><p></p>
  -Grupo6-  <a href="https://github.com/BeatrizAmparo/grupo_1_tutorial">Tutorial Grupo 1</a>
  <br><p></p>
</body>

</html>
